html,
body {
  height: 100%;
}

body {
  // Prevent scroll on narrow devices
  overflow-x: hidden;
  padding-top: 60px;

  > #wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
  }

  > #wrapper > #push,
  > #footer {
    height: 60px;
  }

  > #footer {
    background-color: #f5f5f5;

    > .container :first-child {
      margin: 20px 0 0 0;
    }
  }
}

// Responsive CSS fixes
@media (max-width: 767px) {
  #footer {
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

h1 {
  font-size: 22px;
  border-bottom: 1px solid #ccc;
  padding: 9px 0;
}

.table > tbody > tr > td {
  vertical-align: middle;
}